{"flutter":{"platforms":{"android":{"default":{"projectId":"apptaxi-da652","appId":"1:719195955688:android:e8b688f89ed6977135045d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apptaxi-da652","appId":"1:719195955688:ios:6eeea61338a0a1df35045d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"apptaxi-da652","appId":"1:719195955688:ios:6eeea61338a0a1df35045d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apptaxi-da652","configurations":{"android":"1:719195955688:android:e8b688f89ed6977135045d","ios":"1:719195955688:ios:6eeea61338a0a1df35045d","macos":"1:719195955688:ios:6eeea61338a0a1df35045d"}}}}}}